.card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 0px 0.25rem 2px #c5c5c5;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 0.25rem 0 1rem;
  flex-direction: column;
  padding: 1rem 24px 0.5rem;
}

.card__image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  & > img {
    max-width: 100%;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
  width: 100%;
}

.card__title {
  font-size: 1.1rem;
  font-weight: 700;
}

@media screen and (min-width: 30rem) {
  .card__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 60rem) {
  .card__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media screen and (min-width: 68rem) {
  .card__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}